<!DOCTYPE html>
<html>
  <head>
    <title>Crypto Transaction</title>
    <style>
      header {
        background-color: #f2f2f2;
        padding: 20px;
        text-align: center;
        font-size: 36px;
      }

      form {
        border: 1px solid #ccc;
        padding: 20px;
        margin: 20px;
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-size: 18px;
      }

      input[type=text], select, input[type=number] {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 20px;
        font-size: 18px;
      }

      input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 18px;
      }

      input[type=submit]:hover {
        background-color: #45a049;
      }

      #transaction-status {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <script src="work.js" ></script>
    <header>
      <h1>Crypto Transaction</h1>
    </header>

    <section>
      <h2>Send Crypto</h2>
      <form>
        <label for="sender-wallet">Sender Public Address:</label>
        <input type="text" id="sender-public" name="sender-wallet"><br><br>

        <label for="recipient-wallet">Recipient Public Address:</label>
        <input type="text" id="recipient-public" name="recipient-wallet"><br><br>

        <label for="amount">Amount:</label>
        <input type="number" id="amount" name="amount"><br><br>   
        <input type="submit" id="button" value="Send Crypto" onclick="mybutton()">
        <input type="submit" id="button" value="Check Balance" onclick="checkbal()">
      </form>
    </section>

    <section>
      <h2>Transaction Status</h2>
      <div id="transaction-status">
        <!-- transaction status will be displayed here -->
      </div>
    </section>
   
  </body>
</html>
